/*--Resets--*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif; 
}

/*--Reused--*/

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            
}

:root{
    --bg-color: #F6F6F6;
    --txt-color: #aaa;
    --light-grey: #eee;
}

body{
    overflow-x: hidden;
}

.flex{
    display: flex;
}

.container{
    display: block;
    max-width: 98%;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
}

.h2{
    text-align: center;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1;
    background-color: transparent;
    padding-bottom: 1rem;
}

.h2-light{
    text-align: center;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1;
    background-color: transparent;
    color: var(--light-grey)
}

.h3{
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 1;
    background-color: transparent;
    color: #222;
}

.p{
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--txt-color)
}


/*--Header--*/

header{
    position: sticky;
    top: 0;
    max-width: 100%;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    height: auto;
    background-color: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    margin: auto;
    z-index: 10000;
}

.mobile-nav-toggle{
    display: none;
}

.logo{
    max-width: 80px;
    min-width: 80px;
}

nav ul li{
    margin-left: 30px;
    font-size: 11px;
    letter-spacing: 0.1rem;
}

nav ul li a{
    color: #222;
    transition: 0.3s linear;
}

nav ul li a:hover{
    color: #222;
}

.bag-icon{
    width: 13px;
    height: 13px;
    margin-left: -25px;
    padding-bottom: 1.2px;
}

@media (max-width: 55em){
    .nav{
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 7rem) 2rem;
        background: hsl(0 0% 93% / 0.5);
        backdrop-filter: blur(1.5em);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .nav[data-visible="true"] {
        transform: translateX(0%);
    }

    nav ul li{
        padding-top: 3rem;
        background-color: transparent;
    }

    nav ul li a{
        background-color: transparent;
        font-size: 1rem;
        font-family: futura;
        font-weight: 600;
    }

    .bag-icon{
        margin-left: 0;
        display: none
    }

    .mobile-nav-toggle{
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        width: 1.75rem;
        aspect-ratio: 1;
        background-image: url(menu-outline.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(close-outline.svg);
    }

}

/*--Hero Section--*/

.hero{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
}

.hero-img-wrap{
    width: 70%;
    height: auto;
}

.hero-img{
    display: block;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: auto;

}

.circle-graphic{
    width: 619px;
    height: 619px;
    border-radius: 50%;
    background: linear-gradient(160deg, #eee 0%, transparent 50% 100%);
    position: absolute;
    top: 12%;
    z-index: 2;
    transition: 1s linear;
}

.circle-graphic:hover{
    transform: scale(1.05);
}

.hero-sub-header{
    display: block;
    text-transform: uppercase;
    padding-top: 4rem;
    color: var(--txt-color);
    letter-spacing: 0.5em;
    font-size: 14px;
    font-weight: 500;
    background-color: transparent;
}

.hero-text{
    display: block;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1;
    background-color: transparent;
    transition: 0.2s linear;
}

.cta{
    border: 1px #222 solid;
    padding: 20px 50px;
    margin-top: 2rem;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 600;
    color: #222;
    transition: 0.1s linear;
}

.cta:hover{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: var(--bg-color);
}

@media (max-width: 35em){

    .hero-text{
        font-size: 2.5rem;
    }

    .cta{
        padding: 15px 40px;
        font-size: 10px;
    }

}


/*--BG Image Section--*/

.bg-image{
    width: 100%;
    height: 50vh;
    background-image: url(jordan1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/*--History--*/

.history{
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-span-wrap{
    display: block;
    width: 100%;
    height: auto;
}

.history-span{
    font-size: 40vw;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 900;
    background-image: linear-gradient(180deg, #d9d9d9 30%, rgba(217, 217, 217, 0.01));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.history-p{
    max-width: 31rem;
    text-align: center;
    margin: auto;
    font-size: 0.8rem;
    color: #222;
    line-height: 1.3rem;
}

.history-img-wrap{
    display: block;
    margin: auto;
    width: 80vw;
    max-width: 850px;
    height: auto;
    background: transparent;
}

.history-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 35em){
    .h2{
        font-size: 2rem
    }

    .history-p{
        font-size: 0.7rem;
        max-width: 25rem;
    }
}


/*--Collection BG Image--*/

.collection{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg-image-2{
    width: 100%;
    height: 100%;
    background-image: url(collection-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/*--Collection Grid--*/

.collection-grid{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 5rem 5rem;
    background-color: white;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    grid-row-gap: 7rem;
    background-color: white;
    padding-top: 5rem;
    max-width: 90rem;
    margin: auto;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.grid-img:hover{
    transform: scaleX(-1) translateX(10px) translateY(-15px) scale(1.1);
    transform-origin: top;
}

.grid-img{
    max-width: 330px;
    transform: scaleX(-1);
    background-color: white;
    margin-bottom: -0.3rem;
    transition: 0.15s ease-out;
}

.grid-name{
    text-align: center;
    margin: auto;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #222;
    line-height: 1.3rem;
    background-color: white;
    padding-top: 0.9rem;
}

@media (max-width: 75rem){
    .grid{
        grid-template-columns: auto auto;
        gap: 2.5rem;
        grid-row-gap: 5rem;
    }
}

@media (max-width: 55rem){
    .grid-img{
        max-width: 230px;
    }
}

@media (max-width: 35rem ){
    .grid{
        grid-template-columns: auto;
    }
}


/*--Discount--*/

.discount{
    width: 100%;
    height: 50vh;
    background-image: url(Shoes/discount-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.discount-text{
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.discount-h{
    font-size: 4rem;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 900;
    background-image: linear-gradient(180deg, #222 30%, rgba(217, 217, 217, 0.01));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 0.8;
    padding-bottom: 0.5rem;
}

.discount-p{
    color: #222;
    font-size: 1.5rem;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 900;
    line-height: 1;
    max-width: 20rem;
    padding-bottom: 1.5rem;
}

.email-input{
    min-width: 15rem;
    max-width: 15rem;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 20px;
    background-color: var(--bg-color);
}

.submit-btn{
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 20px;
    color: var(--light-grey);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.7rem;
    letter-spacing: 0.15rem;
    text-align: center;
    background: #222;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.submit-btn:hover{
    background: var(--light-grey);
    color: #222;
}

@media (max-width: 55rem){
    .discount-h{
        -webkit-text-fill-color: var(--light-grey);
    }

    .discount-p{
        color: var(--bg-color)
    }

    .discount{
        grid-template-columns: 1fr 1fr;
    }

}


/*--Recommended--*/

.recommended-text{
    width: 100%;
    height: auto;
    padding: 2rem;
    text-align: center;
}


/*--Footer--*/

.copyright{
    width: 100%;
    height: auto;
    font-size: 0.6rem;
    color: #5f5f5f;
    font-family: 'Inter', sans-serif;
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

.footer-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 4rem;
    padding-bottom: 12rem;
    background: linear-gradient(0deg, #1a1a1a, #808080);
}

.logo-light{
    max-width: 78px;
}

.footer-grid-right{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding-top: 1.5rem;
    row-gap: 2rem;
}
.footer-header{
    color: #9c9c9c;
    font-weight: 900;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding-bottom: 1rem;
}

.footer-li{
    color: #c6c6c6;
    font-size: 0.7rem;
    padding-top: 0.4rem;
}

@media (max-width: 55rem){
    .footer-content{
        grid-template-columns: auto;
    }

    .footer-grid-right{
        place-content: space-evenly;
    }

    .footer-grid-right{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 35rem){
    .footer-grid-right{
        grid-template-columns: auto auto;
    }
}


